# GlideRush-Api

./: .editorconfig  GlideRush.Leaderboard.sln  GlideRush.Leaderboard.sln.DotSettings  README.md
GlideRush.Leaderboard.Api/: GlideRush.Leaderboard.Api.csproj  Program.cs
GlideRush.Leaderboard.Api.Test/: ApiShould.cs  GlideRush.Leaderboard.Api.Test.csproj  IntegrationTestFixture.cs  appsettings.json
GlideRush.Leaderboard.Api/Controllers/: BoardEntryController.cs  LeaderboardController.cs
GlideRush.Leaderboard.Api/Properties/: launchSettings.json
GlideRush.Leaderboard.Domain/: Board.cs  BoardEntry.cs
GlideRush.Leaderboard.Domain/Exceptions/: AuthorizationError.cs  BadRequestException.cs  ConfigurationException.cs  ForbiddenException.cs  NotFoundException.cs
GlideRush.Leaderboard.Infrastructure/: GlideRush.Leaderboard.Infrastructure.csproj  ServiceCollectionExtensions.cs
GlideRush.Leaderboard.Infrastructure.Test/: GlideRush.Leaderboard.Infrastructure.Test.csproj
GlideRush.Leaderboard.Persistence/: GlideRush.Leaderboard.Persistence.csproj  LeaderboardContext.cs  SqlConnectionFactory.cs
GlideRush.Leaderboard.Service/: GlideRush.Leaderboard.Service.csproj
GlideRush.Leaderboard.Service.Test/: AddEntryShould.cs  AutoMapperShould.cs  CreateBoardShould.cs  GlideRush.Leaderboard.Service.Test.csproj  UnitTestFixture.cs
GlideRush.Leaderboard.Service/Authorization/: AbstractAuthorizer.cs  AuthorizationResult.cs  IAuthorizer.cs  IAuthorizerRule.cs  ICurrentUserService.cs
GlideRush.Leaderboard.Service/Authorization/Rules/: CustomAuthorizationRule.cs  NoOpAuthorizationRule.cs
GlideRush.Leaderboard.Service/Dto/: BoardDto.cs  BoardEntryDto.cs  Mapping.cs
GlideRush.Leaderboard.Service/Features/AddEntry/: AddEntryCommand.cs  AddEntryHandler.cs  AddEntryResult.cs  AddHandlerCommand.cs  AddHandlerResult.cs
GlideRush.Leaderboard.Service/Features/CreateLeaderboard/: Authorization.cs  CreateLeaderboardCommand.cs  CreateLeaderboardHandler.cs  CreateLeaderboardResult.cs  Validation.cs
GlideRush.Leaderboard.Service/Features/ListLeaderboards/: Authorization.cs  LeaderboardListResult.cs  ListLeaderboardQuery.cs  ListLeaderboardsHandler.cs  Validation.cs
